{
  "name": "postgresql_book",
  "description": "postgresql_book",
  "author": "Alexey Vasiliev",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": "12.13.1"
  },
  "scripts": {
    "critical": "gulp critical",
    "assets:watch": "webpack --watch -d --color",
    "assets:build": "gulp cleanup:assets && NODE_ENV=production webpack --bail"
  },
  "dependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-syntax-class-properties": "7.10.4",
    "@babel/plugin-syntax-export-default-from": "7.10.4",
    "@babel/plugin-syntax-export-namespace-from": "7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/runtime": "7.11.2",
    "@babel/runtime-corejs3": "7.11.2",
    "babel-loader": "8.1.0",
    "core-js": "3.6.5",
    "critical": "^2.0.1",
    "css-loader": "4.2.1",
    "cssnano": "4.1.10",
    "del": "5.1.0",
    "fibers": "5.0.0",
    "file-loader": "6.0.0",
    "lost": "8.3.1",
    "mini-css-extract-plugin": "0.10.0",
    "normalize.css": "^8.0.1",
    "postcss-browser-reporter": "0.6.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "6.0.1",
    "promise-polyfill": "8.1.3",
    "rucksack-css": "^1.0.2",
    "sass": "^1.26.10",
    "sass-loader": "9.0.3",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "4.1.0",
    "url-loader": "4.1.0",
    "webpack": "4.44.1",
    "webpack-manifest-plugin": "2.2.0",
    "whatwg-fetch": "3.4.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "gulp": "4.0.2",
    "webpack-cli": "3.3.12"
  }
}
